# netatlas

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
backend/: Dockerfile  README.md  build.gradle.kts  deploy.sh
backend/db/migrations/: V2__schema.sql
backend/src/main/kotlin/atlas/backend/: Application.kt  Routes.kt
backend/src/main/kotlin/atlas/backend/db/: Database.kt
backend/src/main/kotlin/atlas/backend/dev/: Seed.kt
backend/src/main/kotlin/atlas/backend/geo/: H3.kt
backend/src/main/kotlin/atlas/backend/ingest/: ImportMain.kt  OpenCelliDParser.kt  TowerImporter.kt
backend/src/main/kotlin/atlas/backend/repo/: ReadingRepository.kt
backend/src/test/kotlin/atlas/backend/: HexGeoJsonRoutesTest.kt  HexGeoJsonSourceTest.kt  RoutesTest.kt
backend/src/test/kotlin/atlas/backend/geo/: H3Test.kt
backend/src/test/kotlin/atlas/backend/ingest/: OpenCelliDParserTest.kt  TowerImporterTest.kt
backend/src/test/kotlin/atlas/backend/repo/: ReadingRepositoryBlendTest.kt  ReadingRepositoryTest.kt
composeApp/: README.md  build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/atlas/netatlas/collect/db/: ReadingDaoTest.kt
composeApp/src/androidInstrumentedTest/kotlin/atlas/netatlas/collect/upload/: ReadingUploaderTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/atlas/netatlas/: MainActivity.kt  Settings.kt
composeApp/src/androidMain/kotlin/atlas/netatlas/collect/: CollectorService.kt
composeApp/src/androidMain/kotlin/atlas/netatlas/collect/db/: CollectorDb.kt  ReadingDao.kt  ReadingEntity.kt
composeApp/src/androidMain/kotlin/atlas/netatlas/collect/location/: LocationReader.kt
composeApp/src/androidMain/kotlin/atlas/netatlas/collect/telephony/: CellSampleExtractor.kt  TelephonyReader.kt
composeApp/src/androidMain/kotlin/atlas/netatlas/collect/upload/: ReadingUploader.kt  UploadWorker.kt
composeApp/src/androidMain/kotlin/atlas/netatlas/map/: HeatmapScreen.kt  MapProperties.kt  MapScreen.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidUnitTest/kotlin/atlas/netatlas/collect/telephony/: CellSampleExtractorTest.kt
composeApp/src/commonMain/kotlin/atlas/netatlas/: App.kt
docs/: DEPLOY.md
docs/plans/: 2026-06-13-netatlas-design.md  2026-06-13-netatlas-implementation.md
gradle/: libs.versions.toml
ingest-opencellid/: README.md  fetch_area.py  sample-bengaluru.csv
shared/: build.gradle.kts
shared/src/androidMain/kotlin/atlas/net/: ApiClientFactory.kt
shared/src/commonMain/kotlin/atlas/: Placeholder.kt
shared/src/commonMain/kotlin/atlas/aggregate/: Aggregation.kt  ModeledCoverage.kt
shared/src/commonMain/kotlin/atlas/collect/: SignalMapper.kt
shared/src/commonMain/kotlin/atlas/ingest/: AnomalyFilter.kt
shared/src/commonMain/kotlin/atlas/map/: FilterSelection.kt  HexDetail.kt  HexRepository.kt  MapViewModel.kt
shared/src/commonMain/kotlin/atlas/model/: Models.kt
shared/src/commonMain/kotlin/atlas/net/: ApiClient.kt  ServerUrl.kt
shared/src/commonTest/kotlin/atlas/: PlaceholderTest.kt
shared/src/commonTest/kotlin/atlas/aggregate/: AggregationTest.kt  ModeledCoverageTest.kt
shared/src/commonTest/kotlin/atlas/collect/: SignalMapperTest.kt
shared/src/commonTest/kotlin/atlas/ingest/: AnomalyFilterTest.kt
shared/src/commonTest/kotlin/atlas/map/: FilterSelectionTest.kt  HexDetailTest.kt  MapViewModelTest.kt
shared/src/commonTest/kotlin/atlas/model/: ModelsTest.kt
shared/src/commonTest/kotlin/atlas/net/: ApiClientGeoJsonTest.kt  ApiClientHexTest.kt  ApiClientTest.kt  ServerUrlTest.kt
